<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progress</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">⬅ Back</a>
    </div>
  </nav>

  <div class="container mt-5">

    <h2>📊 Your Progress</h2>

    <div class="card p-4 mt-3">

      <h4>Latest Quiz Score</h4>

      <h2 id="result">Loading...</h2>

    </div>

  </div>

  <script>
    let savedScore = localStorage.getItem("quizScore");

    document.getElementById("result").innerText =
      savedScore + " / 3";
  </script>

</body>
</html>
